# ArangoDB configuration file

[database]
directory = c:/Users/jenkins/max/agent3

[server]
endpoint = tcp://0.0.0.0:4003
authentication = false
statistics = false

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = c:/Users/jenkins/max/agent3-apps

[foxx]
queues = false

[log]
level = info
file = c:/Users/jenkins/max/agent3.log

[agency]
activate = true
size = 3
supervision = true
my-address = tcp://192.168.173.95:4003
endpoint = tcp://192.168.173.95:4001
endpoint = tcp://192.168.173.95:4002
election-timeout-min = 1.0
election-timeout-max = 5.0

