# ArangoDB configuration file

[database]
directory = c:/Users/jenkins/max/dbserver2

[server]
endpoint = tcp://0.0.0.0:8630
authentication = false
statistics = true

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = c:/Users/jenkins/max/dbserver2-apps

[foxx]
queues = true

[log]
level = info
file = c:/Users/jenkins/max/dbserver2.log

[cluster]
agency-endpoint = tcp://192.168.173.95:4001
agency-endpoint = tcp://192.168.173.95:4002
agency-endpoint = tcp://192.168.173.95:4003
my-address = tcp://192.168.173.95:8630
my-local-info = dbserver2
my-role = PRIMARY
