# ArangoDB configuration file

[database]
directory = c:/Users/jenkins/max/dbserver1

[server]
endpoint = tcp://0.0.0.0:8629
authentication = false
statistics = true

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = c:/Users/jenkins/max/dbserver1-apps

[foxx]
queues = true

[log]
level = info
file = c:/Users/jenkins/max/dbserver1.log

[cluster]
agency-endpoint = tcp://192.168.173.95:4001
agency-endpoint = tcp://192.168.173.95:4002
agency-endpoint = tcp://192.168.173.95:4003
my-address = tcp://192.168.173.95:8629
my-local-info = dbserver1
my-role = PRIMARY
