# ArangoDB configuration file

[database]
directory = E:/arangodb/coordinator4

[server]
endpoint = tcp://0.0.0.0:8530
authentication = false
statistics = true
threads = 5

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = E:/arangodb/coordinator4-apps

[foxx]
queues = true

[log]
level = info
file = E:/arangodb/coordinator4.log

[cluster]
my-address = tcp://10.192.43.36:8530
my-local-info = 10.192.43.36:8530
my-role = COORDINATOR
agency-endpoint = tcp://10.192.43.36:4001
agency-endpoint = tcp://10.192.43.39:4001
agency-endpoint = tcp://10.192.43.41:4001
