# ArangoDB configuration file

[database]
directory = E:/arangodb/dbserver3

[server]
endpoint = tcp://0.0.0.0:8629
authentication = false
statistics = true
threads = 5

[javascript]
startup-directory = @ROOTDIR@/usr/share/arangodb3/js
app-path = E:/arangodb/dbserver3-apps

[foxx]
queues = true

[log]
level = info
file = E:/arangodb/dbserver3.log

[cluster]
my-address = tcp://10.192.43.39:8629
my-local-info = 10.192.43.39:8629
my-role = PRIMARY
agency-endpoint = tcp://10.192.43.36:4001
agency-endpoint = tcp://10.192.43.39:4001
agency-endpoint = tcp://10.192.43.41:4001
